<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/static/css/contact.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Contact</title>
    <style>
        body, div, form, input, select, textarea, label {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
        }
        h1 {
        position: absolute;
        margin: 0;
        font-size: 50px;
        color: #fff;
        z-index: 2;
        line-height: 83px;
        }
        legend {
        padding: 10px;
        font-family: Roboto, Arial, sans-serif;
        font-size: 18px;
        color: #fff;
        background-color: #006622;
        }
        textarea {
        width: calc(100% - 12px);
        padding: 5px;
        }
        .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
        }
        form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 8px #006622;
        }
        .banner {
        position: relative;
        height: 180px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        width: 100%;
        height: 100%;
        }
         button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background:  #006622;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #00b33c;
      }

    </style>
    </head>
<body style="background-color:Cyan;">

<div class="container text-info">
    <img src="/static/images/AMRC LOGO.png" alt="logo" class="logo" width="120px" height="100px">
<nav>
    <ul>
        <li><a href="{% url 'home' %} ">Home</a></li>
        <li><a href="/About/">About Us</a></li>
        <li><a href="/booking/">Models</a></li>
        <li><a href="/contact/">Contact us</a></li>
    </ul>
</nav>
</div>
<br>
<br>
<br><br>
<br>
<br>
<div class="testbox">

       <form action="" method="post">
           {% csrf_token %}
<div class="banner">
        <h1>Contact Us!</h1>
      </div>
    <tr>
        <th>
            <label for="cname">Name:</label>
        </th>
        <td>
            <input type="text" name="cname" maxlength="254" required id="cname">
        </td>
    </tr>
    <tr>
        <th>
            <label for="cemail">Email:</label>
        </th>
        <td>
            <input type="email" name="cemail" maxlength="255" required id="cemail">
        </td>

           <tr>
        <th>
            <label for="ctype">Vehicle Type:</label>
        </th>
        <td>
            <input type="text" name="ctype" maxlength="255" required id="ctype">
        </td>
    </tr>
    <tr>
        <th>
            <label for="cmessage">Message:</label>
        </th>
        <td>
            <textarea name="cmessage" cols="40" rows="10" required id="cmessage"></textarea>
        </td>
    </tr>
           <div class="btn-block">
      <button type="submit" href="/">Submit</button>
   </div>
</form>
</div>
</body>
</html>