<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/css/homestyle.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Done!</title>
    <style>
    html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 50px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
       textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
        }
      .banner {
      position: relative;
      height: 250px;
      background-image: url("/uploads/media/default/0001/02/b23a2c8c49b8e43249487140e4c2e22a63bd7cb8.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      </style>
</head>
<body style="background-color:Cyan;">

<div class="container text-info">
    <img src="/static/images/AMRC LOGO.png" alt="logo" class="logo" width="120px" height="100px">
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="/About/">About Us</a></li>
        <li><a href="/booking/">Models</a></li>
        <li><a href="/contact/">Contact us</a></li>
    </ul>
</nav>
</div>
<br>
<br>
<br><br>
<br>
<br>
<div class="testbox">
    <form>
      <div class="banner">
        <h1>Thank you for your Booking!</h1>
          <p>Our team will be contacting you soon</p>
      </div>
      <br/>
</form>
</div>

</body>
</html>